<!DOCTYPE html>

<head>
    <title>Jacob Albanese - Games</title>
</head>

<body>

    <div class="navbar">
        <img src="Resources/Jacob_icon.jpg" id="logo">
        <strong id="name">Jacob Albanese</strong>
        <a href="index.html">Home</a>
        <a href="about_me.html">About Me</a>
        <a class="active" href="games.html">Web Games</a>
        <a href="https://www.google.com/search?q=coming+soon&source=lmns&bih=969&biw=1920&rlz=1C1MSIM_enCA870CA870&hl=en&sa=X&ved=2ahUKEwjwq4zxnM_uAhUXYM0KHegoBFEQ_AUoAHoECAEQAA" target="_blank">Photography</a>
        <a href="https://waterfordcomputerr.wixsite.com/home" target="_blank">Waterford Computer Repairs</a>
        <a href="https://github.com/Jalbanese1441" target="_blank">GitHub</a>
      </div>

      <h1 id="title">Web Games</h1>

      <div>
        <a id="img" href="Resources/WebGames/snake.html" target="_blank">
          <img src="Resources/Snake_icon.png">
        </a>
      </div>

      <div>
        <a id="img" href="Resources/WebGames/Bouncy Block.html" target="_blank">
          <img src="Resources/Bouncy_Block_icon.png">
        </a>
      </div>

      <img id="img" src="Resources/Coming_soon_.png">

</body>

<style>

  body {
    margin: 0;
  }

  .navbar {
    background-color: #333;
    overflow: auto;
    width: 100%;
  }

  #logo {
    float: left;
    padding-left: 10px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }

  #name {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    width: 10%;
    max-height: 17px;
  }

  .navbar a {
    float: left;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    width: 12%;
    text-align: center;
  }

  .navbar a:hover {
    background-color: #000;
  }


  .navbar a.active {
  background-color: #51d9f1;
  color: rgb(0, 0, 0);
  }

  #title {
    padding-top: 75px;
    text-align: center;
    font-size: 80px;
  }
  
  #img {
    float: left;
    border: 5px solid black;
    padding-left: 80px;
    width: 28%;
  }
  
  img {
    float: left;
    width:  100%;
    height: 40%;
    object-fit: cover;
}

</style>
